VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   7305
   ClientLeft      =   -135
   ClientTop       =   2055
   ClientWidth     =   19080
   LinkTopic       =   "Form1"
   ScaleHeight     =   7305
   ScaleWidth      =   19080
   Begin VB.TextBox Group 
      Height          =   855
      Index           =   5
      Left            =   10680
      MultiLine       =   -1  'True
      TabIndex        =   18
      Top             =   5880
      Width           =   2415
   End
   Begin VB.TextBox Group 
      Height          =   855
      Index           =   4
      Left            =   8040
      MultiLine       =   -1  'True
      TabIndex        =   17
      Top             =   5880
      Width           =   2415
   End
   Begin VB.TextBox Group 
      Height          =   855
      Index           =   3
      Left            =   5400
      MultiLine       =   -1  'True
      TabIndex        =   16
      Top             =   5880
      Width           =   2415
   End
   Begin VB.TextBox Group 
      Height          =   855
      Index           =   2
      Left            =   2760
      MultiLine       =   -1  'True
      TabIndex        =   15
      Top             =   5880
      Width           =   2415
   End
   Begin VB.TextBox Group 
      Height          =   855
      Index           =   1
      Left            =   120
      MultiLine       =   -1  'True
      TabIndex        =   14
      Top             =   5880
      Width           =   2415
   End
   Begin VB.TextBox Group 
      Height          =   855
      Index           =   0
      Left            =   240
      MultiLine       =   -1  'True
      TabIndex        =   12
      Top             =   4440
      Width           =   2415
   End
   Begin VB.TextBox Text3 
      Height          =   2055
      Left            =   5040
      MultiLine       =   -1  'True
      TabIndex        =   6
      Text            =   "Form1.frx":0000
      Top             =   2880
      Width           =   8295
   End
   Begin VB.TextBox FileName 
      Height          =   285
      Left            =   1200
      TabIndex        =   5
      ToolTipText     =   "It has to be in C:\Documents and Settings\msultan\Desktop\CAMEL GT Moved folder"
      Top             =   840
      Width           =   3495
   End
   Begin VB.TextBox Text2 
      Height          =   285
      Left            =   1200
      TabIndex        =   2
      Top             =   1320
      Width           =   3495
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Left            =   240
      TabIndex        =   1
      Top             =   1680
      Width           =   4455
   End
   Begin VB.TextBox Text1 
      Height          =   2295
      Left            =   5040
      MultiLine       =   -1  'True
      TabIndex        =   0
      Top             =   480
      Width           =   13815
   End
   Begin VB.Label Done 
      Height          =   255
      Index           =   5
      Left            =   11520
      TabIndex        =   24
      Top             =   6840
      Width           =   1215
   End
   Begin VB.Label Done 
      Height          =   255
      Index           =   4
      Left            =   8640
      TabIndex        =   23
      Top             =   6840
      Width           =   1215
   End
   Begin VB.Label Done 
      Height          =   255
      Index           =   3
      Left            =   6000
      TabIndex        =   22
      Top             =   6840
      Width           =   1215
   End
   Begin VB.Label Done 
      Height          =   255
      Index           =   2
      Left            =   3360
      TabIndex        =   21
      Top             =   6840
      Width           =   1215
   End
   Begin VB.Label Done 
      Height          =   255
      Index           =   1
      Left            =   600
      TabIndex        =   20
      Top             =   6840
      Width           =   1215
   End
   Begin VB.Label Done 
      Height          =   255
      Index           =   0
      Left            =   2880
      TabIndex        =   19
      Top             =   3720
      Width           =   1215
   End
   Begin VB.Label Label8 
      Caption         =   "Other"
      Height          =   375
      Left            =   960
      TabIndex        =   13
      Top             =   3960
      Width           =   975
   End
   Begin VB.Label Label7 
      Caption         =   "Group 5"
      Height          =   255
      Left            =   11640
      TabIndex        =   11
      Top             =   5520
      Width           =   735
   End
   Begin VB.Label Label6 
      Caption         =   "Group 4"
      Height          =   255
      Left            =   8880
      TabIndex        =   10
      Top             =   5520
      Width           =   735
   End
   Begin VB.Label Label5 
      Caption         =   "Group 3"
      Height          =   255
      Left            =   6240
      TabIndex        =   9
      Top             =   5520
      Width           =   735
   End
   Begin VB.Label Label4 
      Caption         =   "Group 2"
      Height          =   255
      Left            =   3600
      TabIndex        =   8
      Top             =   5520
      Width           =   735
   End
   Begin VB.Label Label3 
      Caption         =   "Group 1"
      Height          =   255
      Left            =   960
      TabIndex        =   7
      Top             =   5520
      Width           =   735
   End
   Begin VB.Label Label2 
      Caption         =   "File Name"
      Height          =   255
      Left            =   360
      TabIndex        =   4
      ToolTipText     =   "It has to be in C:\Documents and Settings\msultan\Desktop\CAMEL GT Moved folder"
      Top             =   840
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Pattern"
      Height          =   255
      Left            =   360
      TabIndex        =   3
      Top             =   1320
      Width           =   1095
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim Records_String() As String
Dim Step As Integer

Private Sub Command1_Click()
    Text1 = ""
    Text3 = ""
    For i = 0 To 5
        Group(i) = ""
        Done(i) = "0"
    Next i
    
    Records = FreeFile
    Dim GTs() As String
    SSS = FreeFile
    Step = 0
    Dim Result As Integer
    
    Open "C:\Documents and Settings\msultan\Desktop\CAMEL GT Moved\" + FileName + ".xml" For Input As Records
        Do Until EOF(Records)
            ReDim Preserve Records_String(Step)
            Line Input #Records, Records_String(Step)
            Step = Step + 1
        Loop
    Close Records
    
    Step = 0
    Open "C:\Documents and Settings\msultan\Desktop\CAMEL GT Moved\GTs.txt" For Input As SSS
        Do Until EOF(SSS)
            ReDim Preserve GTs(Step)
            Line Input #SSS, GTs(Step)
            Step = Step + 1
        Loop
    Close SSS
    
    For gt = 0 To UBound(GTs)
        GTSS = Trim(GTs(gt))
        For i = 1 To UBound(Records_String)
            's = Group(5)
            Result = InStr(Records_String(i), GTSS)
    
            'Print Result
            If Result <> 0 Then
                Text1 = Text1.Text + "///" + Records_String(i - 3)
                If InStr(Records_String(i - 3), "Group") <> 0 Then
                    Text3 = Text3 + "///" + Records_String(i - 3)
                    Select Case Records_String(i - 3)
                        Case "<Node>Group 1"
                            Group(1) = Group(1) + "///" + GTSS
                        Case "<Node>Group 2"
                            Group(2) = Group(2) + "///" + GTSS
                        Case "<Node>Group 3"
                            Group(3) = Group(3) + "///" + GTSS
                        Case "<Node>Group 4"
                            Group(4) = Group(4) + "///" + GTSS
                        Case "<Node>Group 5"
                            Group(5) = Group(5) + "///" + GTSS
                        Case Else
                            Group(0) = Group(0) + "///" + GTSS
                    End Select
                End If
            End If
        Next i
    Next gt
    
    If InStr(Group(1), "61415") <> 0 And InStr(Group(1), "43664") <> 0 And InStr(Group(1), "35694") And InStr(Group(1), "23072") Then Done(1) = "1"
    If InStr(Group(2), "212639") <> 0 And InStr(Group(2), "96596") <> 0 And InStr(Group(2), "6421") <> 0 And InStr(Group(2), "974") <> 0 Then Done(2) = "1"
    If InStr(Group(3), "32475") <> 0 And InStr(Group(3), "48602") <> 0 And InStr(Group(3), "35193") <> 0 And InStr(Group(3), "40722") <> 0 And InStr(Group(3), "421903") <> 0 And InStr(Group(3), "34607") <> 0 And InStr(Group(3), "4179") <> 0 And InStr(Group(3), "90532") <> 0 And InStr(Group(3), "447802") <> 0 And InStr(Group(3), "44385") <> 0 And InStr(Group(3), "45401") <> 0 And InStr(Group(3), "47920") <> 0 And InStr(Group(3), "35191") <> 0 And InStr(Group(3), "46708") <> 0 Then Done(3) = "1"
    If InStr(Group(4), "38591") <> 0 And InStr(Group(4), "35196") <> 0 And InStr(Group(4), "659") <> 0 And InStr(Group(4), "90542") <> 0 Then Done(4) = "1"
    If InStr(Group(5), "3670") <> 0 And InStr(Group(5), "30693") <> 0 And InStr(Group(5), "38640") <> 0 Then Done(5) = "1"
    
End Sub

