VERSION 5.00
Object = "{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0"; "MSWINSCK.OCX"
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3090
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3090
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command5 
      Caption         =   "Command5"
      Height          =   495
      Left            =   2520
      TabIndex        =   4
      Top             =   1440
      Width           =   1455
   End
   Begin VB.CommandButton Command4 
      Caption         =   "Command4"
      Height          =   375
      Left            =   600
      TabIndex        =   3
      Top             =   1920
      Width           =   855
   End
   Begin VB.CommandButton Command3 
      Caption         =   "Command3"
      Height          =   615
      Left            =   480
      TabIndex        =   2
      Top             =   840
      Width           =   855
   End
   Begin MSWinsockLib.Winsock Winsock1 
      Left            =   600
      Top             =   240
      _ExtentX        =   741
      _ExtentY        =   741
      _Version        =   393216
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Dounload"
      Height          =   615
      Left            =   2280
      TabIndex        =   1
      Top             =   840
      Width           =   2055
   End
   Begin VB.CommandButton Command1 
      Caption         =   "GetList"
      Height          =   735
      Left            =   2400
      TabIndex        =   0
      Top             =   120
      Width           =   1695
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Command1_Click()
    Dim ftpc As New ftpClient.Client
    'Set ftpc = CreateObject("ftpClient.Client")
    ftpc.RemoteHost = "172.28.6.15"
    ftpc.RemotePort = 21
    ftpc.User = "peri"
    ftpc.Password = "peri"
    ftpc.SetPassiveMode True
    ftpc.Connect
    
    Do Until ftpc.IsLoggedIn
        ftpc.RunEvents
    Loop
    
    If ftpc.InitiateDataSocket Then
    
        Do Until ftpc.IsDataSocketOpen
            ftpc.RunEvents
        Loop
    
        ftpc.StartTransfer LISTING, "Silence*"
        
        While ftpc.IsDataSocketOpen
            ftpc.RunEvents
        Wend

        Do Until ftpc.fileList.IsParsed
            ftpc.RunEvents
        Loop

        Dim i, s
        For i = 0 To ftpc.fileList.FileCount - 1
            s = s & vbCrLf & ftpc.fileList.fileList(CLng(i), CLng(ftpc.fileList.ColumnCount - 1))
        Next
        MsgBox s
'        MsgBox "Done"
    Else
        MsgBox "Error: Unable to initiate data transfer.", vbExclamation
    End If
    Set ftpc = Nothing

End Sub

Private Sub Command2_Click()
    Dim ftpc As New ftpClient.Client
    'Set ftpc = CreateObject("ftpClient.Client")
    ftpc.RemoteHost = "172.28.6.15"
    ftpc.RemotePort = 21
    ftpc.User = "peri"
    ftpc.Password = "peri"
    ftpc.SetPassiveMode True
    ftpc.Connect
    
    Do Until ftpc.IsLoggedIn
        ftpc.RunEvents
    Loop
    
    If ftpc.InitiateDataSocket Then
    
        Do Until ftpc.IsDataSocketOpen
            ftpc.RunEvents
        Loop
        
        'You must declare a dataConnection object
        Dim dataConn As DataConnection

        'Now you need to allocate a data socket
        Set dataConn = ftpc.NewDataConnection(ftpc.IsPassive)
        ftpc.DataType = TYPE_BINARY
        'To download
        If dataConn.Initiate(True) Then 'true to asynchronously connect
            dataConn.StartTransfer TRANSFER_DOWNLOAD, "Silences.mmd"
        End If
        
        
        'Do Until ftpc.fileList.IsParsed
        '    ftpc.RunEvents
        'Loop

'        Dim i, s
'        For i = 0 To ftpc.fileList.FileCount - 1
'            s = s & vbCrLf & ftpc.fileList.fileList(CLng(i), CLng(ftpc.fileList.ColumnCount - 1))
'        Next
'        MsgBox s
        MsgBox "Done"
    Else
        MsgBox "Error: Unable to initiate data transfer.", vbExclamation
    End If
    Set ftpc = Nothing

End Sub

'Incoming data event
Private Sub dataConn_IncomingData(bytes As Long)
    Dim s As String
    s = dataConn.GetData() 'so now s holds (part of) the data
End Sub
'If you're writing s to a file and don't know when to stop, use this event
Private Sub dataConn_StateChanged()
    If dataConn.DataState = DATA_DISCONNECTED Then
        dataConn.Dispose
        Set dataConn = Nothing
        'And close your file here
    End If
End Sub

Private Sub Command3_Click()
    Winsock1.LocalIP = "10.11.1.1"
    Winsock1.RemoteHost = "172.28.6.15"
    Winsock1.RemotePort = 21
    Winsock1.User = "peri"
    Winsock1.Password = "peri"
    Winsock1.SetPassiveMode True
    Winsock1.Connect
    X = 1
End Sub

Private Sub Command4_Click()
Call FTP("172.28.6.15", "peri", "peri", , , "get Silences.mmd")

    Dim vPath As String
    Dim vFile As String
    Dim vFTPServ As String
    Dim fNum As Long
    
    vFile = "Silences.mmd"
    vFTPServ = "172.28.6.15"
    
    'Mounting file command for ftp.exe
    TempFile = FreeFile()
    Open "C:\Documents and Settings\omarzouk\Desktop\FtpComm.txt" For Output As TempFile
    Print #TempFile, "d:" '  login
    Print #TempFile, "amohamed" '  login
    Print #TempFile, "111111" ' password
    Print #TempFile, "cd cha/scripts" ' change to dir on server
    Print #TempFile, "get amal1" ' upload localfilename to server file
    Print #TempFile, "bye" ' close connection
    Close
    Shell "ftp -i -g -s:" & """" & "C:\Documents and Settings\omarzouk\Desktop\FtpComm.txt" & """ " & vFTPServ, vbNormalNoFocus
End Sub


Private Sub Command5_Click()
    Dim cFTP As clsFTP
    Dim bSuccess As Boolean
    Dim sError As String
    
    Set cFTP = New clsFTP
    
    With cFTP
        If .OpenConnection("172.28.6.15", "peri", "peri") Then
            
            'for downloading
            bSuccess = .FTPDownloadFile(App.Path + "\Silences.mmd", "Silences.mmd")
            
            'If you are uploading
            'bSuccess = .FTPUploadFile(LocalFile, RemoteFile)
            
            If bSuccess = False Then
                sError = .SimpleLastErrorMessage
            Else
                sError = "Success!"
            End If
            
            .CloseConnection
        Else
            .CloseConnection
            sError = .SimpleLastErrorMessage
        End If
        
    End With
    
    
    MsgBox sError
End Sub
