VERSION 5.00
Object = "{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0"; "FM20.DLL"
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   6690
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   6825
   LinkTopic       =   "Form1"
   ScaleHeight     =   6690
   ScaleWidth      =   6825
   StartUpPosition =   3  'Windows Default
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   3885
      Index           =   16
      Left            =   960
      MultiLine       =   -1  'True
      TabIndex        =   16
      Top             =   960
      Width           =   2055
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   15
      Left            =   3960
      TabIndex        =   15
      Top             =   4560
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   14
      Left            =   3840
      TabIndex        =   14
      Top             =   4320
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   13
      Left            =   3840
      TabIndex        =   13
      Top             =   4080
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   12
      Left            =   3840
      TabIndex        =   12
      Top             =   3840
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   11
      Left            =   3840
      TabIndex        =   11
      Top             =   3600
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   10
      Left            =   3840
      TabIndex        =   10
      Top             =   3360
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   9
      Left            =   3840
      TabIndex        =   9
      Top             =   3120
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   8
      Left            =   3840
      TabIndex        =   8
      Top             =   2880
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   7
      Left            =   3840
      TabIndex        =   7
      Top             =   2640
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   6
      Left            =   3840
      TabIndex        =   6
      Top             =   2400
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   5
      Left            =   3840
      TabIndex        =   5
      Top             =   2160
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   4
      Left            =   3840
      TabIndex        =   4
      Top             =   1920
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   3
      Left            =   3840
      TabIndex        =   3
      Top             =   1680
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   2
      Left            =   3840
      TabIndex        =   2
      Top             =   1440
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   1
      Left            =   3840
      TabIndex        =   1
      Text            =   "-------------------------------------"
      Top             =   1200
      Width           =   2175
   End
   Begin VB.TextBox Title 
      Appearance      =   0  'Flat
      BorderStyle     =   0  'None
      Height          =   285
      Index           =   0
      Left            =   3840
      TabIndex        =   0
      Text            =   "--------------------------------------"
      Top             =   960
      Width           =   2175
   End
   Begin VB.Label Label1 
      BackStyle       =   0  'Transparent
      Caption         =   "Label1"
      Height          =   615
      Left            =   2880
      TabIndex        =   17
      Top             =   960
      Width           =   1695
   End
   Begin MSForms.Image Image1 
      Height          =   5295
      Left            =   120
      Top             =   480
      Width           =   6495
      Size            =   "11456;9340"
      Picture         =   "Form1.frx":0000
      VariousPropertyBits=   19
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Image1_Click()
Label1.BackStyle
End Sub

