VERSION 5.00
Begin VB.Form Test_Form 
   Caption         =   "Test"
   ClientHeight    =   3090
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3090
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Test_Form"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Activate()
    X = 1
End Sub

Private Sub Form_Deactivate()
    Me.Left = Screen.Width - Me.Width * 1 / 8
End Sub

Private Sub Form_Load()
    Me.Left = Screen.Width - Me.Width * 1 / 8
End Sub

Private Sub Form_LostFocus()
    Me.Left = Screen.Width - Me.Width * 1 / 8
End Sub

Private Sub Form_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    Me.Left = Screen.Width - Me.Width
End Sub
