VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   2100
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   8235
   LinkTopic       =   "Form1"
   ScaleHeight     =   2100
   ScaleWidth      =   8235
   StartUpPosition =   3  'Windows Default
   Begin VB.TextBox Text3 
      Enabled         =   0   'False
      Height          =   285
      Left            =   3120
      TabIndex        =   5
      Text            =   "What In The File"
      Top             =   960
      Width           =   1335
   End
   Begin VB.TextBox Text2 
      Height          =   285
      Left            =   4440
      TabIndex        =   4
      Text            =   ", SQLSTATUS );"
      Top             =   960
      Width           =   3615
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Left            =   0
      TabIndex        =   3
      Text            =   "TESTS ("
      Top             =   960
      Width           =   3135
   End
   Begin VB.TextBox File_Path 
      Height          =   285
      Left            =   3120
      TabIndex        =   1
      Text            =   "D:\Work\My Tools\Batch Generator\testaa.dat"
      Top             =   360
      Width           =   2895
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Start"
      Height          =   255
      Left            =   1440
      TabIndex        =   0
      Top             =   1440
      Width           =   5415
   End
   Begin VB.Label Label1 
      Caption         =   "File Path"
      Height          =   255
      Left            =   2040
      TabIndex        =   2
      Top             =   360
      Width           =   975
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    I_File = FreeFile
    
    Dim MSISDN() As String
    Dim Step As Integer
    
    Open File_Path For Input As I_File
        Do Until EOF(I_File)
            ReDim Preserve MSISDN(Step)
            Line Input #I_File, MSISDN(Step)
            Step = Step + 1

        Loop
    Close I_File
    
    O_File = FreeFile
    Open Left(File_Path, 3) & "_New.txt" For Output As O_File
        For i = 0 To UBound(MSISDN)
            Print #O_File, Text1.Text & MSISDN(i) & Text2.Text
        Next i
    Close O_File
End Sub

