VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3090
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3090
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
    
    Dim Apps() As String
    
    Dim FileName As Double
    FileName = FreeFile
    Open App.Path + "\Application2B_Checked.txt" For Input As FileName
    
    ReDim Preserve Apps(0)
    
    
    Do Until EOF(FileName)
        If UBound(Apps) <> 0 Then ReDim Preserve Apps(UBound(Apps) + 1)
        Line Input #FileName, Apps(UBound(Apps))
    Loop
    Close FileName
    
    Dim Application As App_Type
    
    
    If UBound(Apps) >= 0 Then
        For I = 0 To UBound(Apps)
            Application = AppGetter(Apps(I))
            If IsProcessRunning(Application.AppName) Then
                End
            Else
                Shell Application.AppPath
            End If
        Next I
    End If
    
    
    
        End
End Sub
Private Function AppGetter(ApplicationFromFile As String) As App_Type
    Dim Temp() As String
    Temp = Split(ApplicationFromFile, ";")
    AppGetter.AppName = Temp(0)
    AppGetter.AppPath = Temp(1)
End Function
