VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Begin VB.Form Voucher 
   Caption         =   "Reformat Voucher"
   ClientHeight    =   2835
   ClientLeft      =   4110
   ClientTop       =   3975
   ClientWidth     =   9060
   LinkTopic       =   "Form1"
   ScaleHeight     =   2835
   ScaleWidth      =   9060
   Begin MSComctlLib.ProgressBar Overall 
      Height          =   255
      Left            =   1440
      TabIndex        =   6
      Top             =   1200
      Width           =   7095
      _ExtentX        =   12515
      _ExtentY        =   450
      _Version        =   393216
      Appearance      =   1
   End
   Begin MSComctlLib.ProgressBar File 
      Height          =   255
      Left            =   1440
      TabIndex        =   5
      Top             =   840
      Width           =   7095
      _ExtentX        =   12515
      _ExtentY        =   450
      _Version        =   393216
      Appearance      =   1
   End
   Begin VB.CheckBox Check2 
      Caption         =   "  Normal Formatting"
      Height          =   495
      Left            =   4680
      TabIndex        =   4
      Top             =   2040
      Value           =   1  'Checked
      Width           =   1215
   End
   Begin VB.CheckBox Check1 
      Caption         =   "    Full Formatting"
      Height          =   375
      Left            =   2040
      TabIndex        =   3
      Top             =   2040
      Width           =   1215
   End
   Begin VB.CommandButton RUN_ 
      Caption         =   "Run"
      Height          =   495
      Left            =   3360
      TabIndex        =   2
      Top             =   2040
      Width           =   1215
   End
   Begin VB.TextBox InputPath 
      Height          =   375
      Left            =   1920
      TabIndex        =   0
      Text            =   "D:\Work\My Tools\Vouchers\Vouchers\Temp"
      Top             =   240
      Width           =   6015
   End
   Begin VB.Label Percentage2 
      Height          =   255
      Left            =   8640
      TabIndex        =   14
      Top             =   1200
      Width           =   375
   End
   Begin VB.Label Percentage1 
      Height          =   255
      Left            =   8640
      TabIndex        =   13
      Top             =   840
      Width           =   375
   End
   Begin VB.Label End_Time 
      Height          =   735
      Left            =   7080
      TabIndex        =   12
      Top             =   2160
      Width           =   1935
   End
   Begin VB.Label Start_Time 
      Height          =   495
      Left            =   7080
      TabIndex        =   11
      Top             =   1560
      Width           =   1935
   End
   Begin VB.Label Label4 
      Caption         =   "Current File"
      Height          =   255
      Left            =   1440
      TabIndex        =   10
      Top             =   1560
      Width           =   1335
   End
   Begin VB.Label Current_File 
      Height          =   255
      Left            =   2880
      TabIndex        =   9
      Top             =   1560
      Width           =   3855
   End
   Begin VB.Label Label3 
      Caption         =   "Overall"
      Height          =   255
      Left            =   120
      TabIndex        =   8
      Top             =   1200
      Width           =   1575
   End
   Begin VB.Label Label2 
      Caption         =   "Progress Per File"
      Height          =   255
      Left            =   120
      TabIndex        =   7
      Top             =   840
      Width           =   1695
   End
   Begin VB.Label Label1 
      Caption         =   "Input Path:"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   178
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   120
      TabIndex        =   1
      Top             =   240
      Width           =   1695
   End
End
Attribute VB_Name = "Voucher"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False


Private Sub Command2_Click()
X = Up_Level(InputPath)
End Sub

Private Sub RUN_Click()
    
End Sub

Private Sub Label6_Click()

End Sub

Private Sub RUN__Click()
    Start_Time.Caption = "Start Time: " + Str(Time)
    Prepaire (False)
    End_Time.Caption = "End Time : " + Str(Time)
End Sub
