VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3090
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3090
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   375
      Left            =   1320
      TabIndex        =   0
      Top             =   1440
      Width           =   2175
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    Sultan = FreeFile
    Dim Step As Double
    Dim MSISDNS() As String
    Open "D:\Temp\MSISDNS.txt" For Input As Sultan
        Do Until EOF(Sultan)
            ReDim Preserve MSISDNS(Step)
            Line Input #Sultan, MSISDNS(Step)
            Step = Step + 1
        Loop
    Close Sultan
    Dim ALL As String
    Open "D:\Temp\MSISDNS_New.txt" For Output As Sultan
        For i = 0 To UBound(MSISDNS)
            ALL = ALL & "," & MSISDNS(i)
        Next i
        Print #Sultan, Str(i) & ALL
    Close Sultan
    MsgBox "Done"
End Sub
