VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3045
   ClientLeft      =   6855
   ClientTop       =   4455
   ClientWidth     =   3675
   LinkTopic       =   "Form1"
   ScaleHeight     =   3045
   ScaleWidth      =   3675
   Begin VB.TextBox Split 
      Height          =   375
      Left            =   1080
      TabIndex        =   5
      Text            =   "64000"
      Top             =   840
      Width           =   2295
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Check"
      Height          =   615
      Left            =   1680
      TabIndex        =   3
      Top             =   1800
      Width           =   1215
   End
   Begin VB.TextBox File_Loc 
      Height          =   375
      Left            =   1080
      TabIndex        =   1
      Text            =   "D:\Temp\SERVICE_CLASS_5.txt"
      Top             =   360
      Width           =   2415
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Split"
      Height          =   615
      Left            =   480
      TabIndex        =   0
      Top             =   1800
      Width           =   1215
   End
   Begin VB.Label Label3 
      Caption         =   "File Size"
      Height          =   375
      Left            =   120
      TabIndex        =   6
      Top             =   720
      Width           =   735
   End
   Begin VB.Label Label2 
      Alignment       =   2  'Center
      BackColor       =   &H000000FF&
      BorderStyle     =   1  'Fixed Single
      Caption         =   " Busy"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   12
         Charset         =   178
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   480
      TabIndex        =   4
      Top             =   2520
      Visible         =   0   'False
      Width           =   2415
   End
   Begin VB.Label Label1 
      Caption         =   "File Location"
      Height          =   375
      Left            =   120
      TabIndex        =   2
      Top             =   360
      Width           =   975
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
Dim Conf_File_Loc, MSISDNs() As String
Dim I_File, O_File As Double
Dim Record, Step As Integer
Record = 0
Step = 1

Label2.Visible = True
I_File = FreeFile


    Open File_Loc For Input As I_File
        Do Until EOF(I_File)
            ReDim Preserve MSISDNs(Record)
            Line Input #I_File, MSISDNs(Record)
            Record = Record + 1
            
            DoEvents
            
            If Record = Int(Val(Split)) Then
                O_File = FreeFile
                File_Name = Mid(File_Loc, 1, Len(File_Loc) - 4) + "_" + Str(Step) + ".txt"
                Open File_Name For Output As O_File
                    For i = 0 To Record - 1
                        Print #O_File, MSISDNs(i)
                    Next i
                Close O_File
                Step = Step + 1
                Record = 0
            End If
            DoEvents
        Loop
    Close I_File
    
            O_File = FreeFile
            File_Name = File_Loc + "_" + Str(Step) + ".txt"
            Open File_Loc + "_" + Str(Step) For Output As O_File
                For i = 0 To Record - 1
                    Print #O_File, MSISDNs(i)
                Next i
            Close O_File
            DoEvents
Label2.Visible = False
MsgBox Str(Step) + " Files are created each one having 23999 record except last has " + Str(Record) + " records"

End Sub

Private Sub Command2_Click()
Dim Temp As String
Dim I_File As Double
Dim Records As Double
Record = 0

Label2.Visible = True
I_File = FreeFile


    Open File_Loc For Input As I_File
        Do Until EOF(I_File)
            Line Input #I_File, Temp
            Records = Records + 1
            DoEvents
        Loop
    Close I_File
   
Label2.Visible = False
MsgBox "The file contains " + Str(Records) + " records"

End Sub

Private Sub Form_Load()

End Sub
