VERSION 5.00
Begin VB.Form Check_Form 
   BorderStyle     =   4  'Fixed ToolWindow
   ClientHeight    =   3585
   ClientLeft      =   45
   ClientTop       =   315
   ClientWidth     =   5460
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   3585
   ScaleWidth      =   5460
   ShowInTaskbar   =   0   'False
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "OK"
      Height          =   375
      Left            =   0
      TabIndex        =   1
      Top             =   0
      Width           =   5415
   End
   Begin VB.Timer Minutes_Timer 
      Interval        =   60000
      Left            =   0
      Top             =   600
   End
   Begin VB.ListBox List1 
      Height          =   3180
      Left            =   0
      TabIndex        =   0
      Top             =   360
      Width           =   5415
   End
End
Attribute VB_Name = "Check_Form"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim minutes As Integer
Private Sub Command1_Click()
    Me.Hide
End Sub

Private Sub Form_Load()
    Me.Top = Screen.Height - Me.Height
    Me.Left = Screen.Width - Me.Width
    Minutes_Timer.Enabled = True
End Sub

Private Sub Minutes_Timer_Timer()
    minutes = minutes + 1
    If minutes = 20 Then Me.Hide
End Sub
