VERSION 5.00
Begin VB.Form Test 
   Caption         =   "Form1"
   ClientHeight    =   3090
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3090
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   495
      Left            =   720
      TabIndex        =   0
      Top             =   1080
      Width           =   1695
   End
End
Attribute VB_Name = "Test"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    Dim RS As ADODB.Recordset
    'Set RS = Execute_Stored_Procedure("Schedular", "172.19.10.221", "Reader", "Reader", "group_stats", "3306", MySQL)
    Call Applications.ReadNewConfigurations
    'RS1 = RS
    'While Not (RS.EOF)
    '    RS.MoveNext
    'Wend
End Sub

