VERSION 5.00
Begin VB.Form OutLookChecker_Form 
   Caption         =   "Form1"
   ClientHeight    =   3090
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3090
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "OutLookChecker_Form"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
    Dim Conn As ADODB.Connection
    Dim RS As ADODB.Recordset
    Set Conn = New ADODB.Connection
    Set RS = New ADODB.Recordset

    Conn.ConnectionString = "Driver=MySQL ODBC 5.1 Driver;SERVER=ActiveDB;DATABASE=group_stats;UID=Writer;PWD=Writer;PORT=3306"
    Conn.Open
    
    Dim PrimaryKey As String
    
    PrimaryKey = Format(Now, "YYYY-MM-DD hh:mm")
    
    Dim Query As String
    Query = "INSERT INTO OutlookChecker(Date_Hour_Min,`Checker(Mail Sent)`) " + _
            "VALUES('" + PrimaryKey + "','1')"
    
    RS.Open Query, Conn
    
    
    Call CDO_Mail_Small_Text("Checker @ " + PrimaryKey, _
            "CNP.VAS@Vodafone.com", "", "")
    End
    End Sub
