VERSION 5.00
Begin VB.Form Hat 
   Caption         =   "Form1"
   ClientHeight    =   375
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   5565
   LinkTopic       =   "Form1"
   ScaleHeight     =   375
   ScaleWidth      =   5565
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Hat"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
