VERSION 5.00
Begin VB.Form MINSAT_Conf 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "MINSAT Conf"
   ClientHeight    =   4500
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   4770
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   4500
   ScaleWidth      =   4770
   StartUpPosition =   3  'Windows Default
   Begin VB.Frame Frame2 
      Caption         =   "Minsat Test"
      Height          =   1215
      Left            =   120
      TabIndex        =   1
      Top             =   2400
      Width           =   4335
   End
   Begin VB.Frame Frame1 
      Caption         =   "Minsat Live"
      Height          =   1815
      Left            =   120
      TabIndex        =   0
      Top             =   240
      Width           =   4335
      Begin VB.TextBox Text3 
         Height          =   375
         Left            =   1680
         TabIndex        =   4
         Text            =   "Text3"
         Top             =   1200
         Width           =   2415
      End
      Begin VB.TextBox Text2 
         Height          =   375
         Left            =   1680
         TabIndex        =   3
         Text            =   "Text2"
         Top             =   720
         Width           =   2415
      End
      Begin VB.TextBox Text1 
         Height          =   375
         Index           =   0
         Left            =   1680
         TabIndex        =   2
         Text            =   "Text1"
         Top             =   240
         Width           =   2415
      End
   End
End
Attribute VB_Name = "MINSAT_Conf"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
