VERSION 5.00
Begin VB.Form Movement_Form 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Visible         =   0   'False
   Begin VB.Timer Right_Timer 
      Left            =   1200
      Top             =   240
   End
   Begin VB.Timer Left_Timer 
      Left            =   360
      Top             =   240
   End
End
Attribute VB_Name = "Movement_Form"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Left_Timer_Timer()
    Select Case Main_Timer_Status
    Case "Left"
        'Move_Form (Main)
        Main.Left = Main.Left - 75
        If Main.Left < 300 Then
            Main_Timer.Enabled = False
            Config_Timer.Enabled = True
            Config.Visible = True
        End If      '4350
    Case "Right"
        Main.Left = Main.Left + 75
        If Main.Left < 300 Then
            Main_Timer.Enabled = False
            Config_Timer.Enabled = True
            Config.Visible = True
        End If      '4350
    End Select
End Sub

Private Sub Right_Timer_Timer()
    Config.Left = Main.Left + Main.Width
    Config.Width = Config.Width + 80
    If Config.Width = 8880 Then Config_Timer.Enabled = False
End Sub

