VERSION 5.00
Object = "{65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCHRT20.OCX"
Begin VB.Form Failed_SMS_Form 
   BorderStyle     =   4  'Fixed ToolWindow
   Caption         =   "Failed SMS"
   ClientHeight    =   4320
   ClientLeft      =   45
   ClientTop       =   315
   ClientWidth     =   12885
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   4320
   ScaleWidth      =   12885
   ShowInTaskbar   =   0   'False
   StartUpPosition =   3  'Windows Default
   Begin VB.Frame Frame1 
      Height          =   735
      Left            =   10200
      TabIndex        =   1
      Top             =   3480
      Width           =   2655
      Begin VB.Label Total_Label 
         Height          =   375
         Left            =   360
         TabIndex        =   2
         Top             =   240
         Width           =   2055
      End
   End
   Begin MSChart20Lib.MSChart Failed_SMS_Chart 
      Height          =   4215
      Left            =   0
      OleObjectBlob   =   "Failed_SMS_Form.frx":0000
      TabIndex        =   0
      Top             =   0
      Width           =   12855
   End
End
Attribute VB_Name = "Failed_SMS_Form"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
