VERSION 5.00
Begin VB.Form frmConnect 
   BorderStyle     =   4  'Fixed ToolWindow
   Caption         =   "Connect to..."
   ClientHeight    =   2445
   ClientLeft      =   45
   ClientTop       =   315
   ClientWidth     =   5175
   LinkTopic       =   "Form2"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   2445
   ScaleWidth      =   5175
   ShowInTaskbar   =   0   'False
   StartUpPosition =   3  'Windows Default
   Begin VB.TextBox txtPass 
      Height          =   285
      IMEMode         =   3  'DISABLE
      Left            =   1080
      PasswordChar    =   "*"
      TabIndex        =   9
      Text            =   "peri"
      Top             =   1440
      Width           =   2655
   End
   Begin VB.TextBox txtUname 
      Height          =   285
      Left            =   1080
      TabIndex        =   7
      Text            =   "peri"
      Top             =   960
      Width           =   1575
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Cancel"
      Height          =   375
      Left            =   1200
      TabIndex        =   5
      Top             =   1920
      Width           =   975
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Connect"
      Height          =   375
      Left            =   120
      TabIndex        =   4
      Top             =   1920
      Width           =   975
   End
   Begin VB.Frame Frame2 
      Caption         =   "Port: "
      Height          =   615
      Left            =   4080
      TabIndex        =   2
      Top             =   240
      Width           =   975
      Begin VB.TextBox Port 
         Height          =   285
         Left            =   120
         TabIndex        =   3
         Text            =   "21"
         Top             =   240
         Width           =   735
      End
   End
   Begin VB.Frame Frame1 
      Caption         =   "Remote Host: "
      Height          =   615
      Left            =   120
      TabIndex        =   0
      Top             =   240
      Width           =   3735
      Begin VB.TextBox rhost 
         Height          =   285
         Left            =   120
         TabIndex        =   1
         Text            =   "172.28.6.15"
         Top             =   240
         Width           =   3495
      End
   End
   Begin VB.Label Label2 
      Caption         =   "Password:"
      Height          =   255
      Left            =   120
      TabIndex        =   8
      Top             =   1440
      Width           =   855
   End
   Begin VB.Label Label1 
      Caption         =   "Username:"
      Height          =   255
      Left            =   120
      TabIndex        =   6
      Top             =   960
      Width           =   855
   End
End
Attribute VB_Name = "frmConnect"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Text1_Change()
    
End Sub

Public Sub Command1_Click()
    Form1.remotehost = rhost.Text
    Form1.cmdConnect.Tag = "connect"
    Form1.username = txtUname.Text
    Form1.password = txtPass.Text
    Unload Me
    'Call Form1.Command1_Click
End Sub

Private Sub rhost_KeyPress(KeyAscii As Integer)
    If KeyAscii = 13 Then
        Call Command1_Click
    End If
End Sub
