VERSION 5.00
Begin VB.Form Form1 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Form1"
   ClientHeight    =   870
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   3465
   Icon            =   "Form1.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   870
   ScaleWidth      =   3465
   StartUpPosition =   3  'Windows Default
   Begin VB.TextBox U 
      Height          =   345
      Left            =   1185
      TabIndex        =   0
      Top             =   1245
      Visible         =   0   'False
      Width           =   1935
   End
   Begin VB.Label Label1 
      Height          =   285
      Left            =   195
      TabIndex        =   1
      Top             =   180
      Width           =   3000
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Private Sub Form_Load()
Call GetCurrentUser
MsgBox U
Label1.Caption = "Welcome " & U & " to your computer"
End Sub
