VERSION 5.00
Begin VB.Form Mail 
   Caption         =   "Form1"
   ClientHeight    =   3090
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3090
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command2 
      Caption         =   "Command2"
      Height          =   375
      Left            =   720
      TabIndex        =   1
      Top             =   2040
      Width           =   735
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   495
      Left            =   1920
      TabIndex        =   0
      Top             =   1200
      Width           =   1335
   End
End
Attribute VB_Name = "Mail"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Private Sub Command1_Click()
    Call SendMAPIMessage("TEst", "Subject", "mohamed.sultan@vodafone.com", "mohamed.sultan@vodafone.com", "mohamed.sultan@vodafone.com", "mohamed.sultan@vodafone.com", "D:\Work\Performace Projects\Daily Report", "2009-06-30.xls")
End Sub


Private Sub Command2_Click()

    Dim objNewMail As CDONTS.NewMail
    Set objNewMail = CreateObject("CDONTS.NewMail")
    
    With objNewMail
        .From = "good@address.here"
        .To = "good@address.here"
        .Body = "Here is the body"
        .Subject = "HI THERE"
        .Importance = 1
        .Send
    End With
    
    Set objNewMail = Nothing

End Sub

