VERSION 5.00
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0"; "COMDLG32.OCX"
Begin VB.Form Prefix_Form 
   Caption         =   "Rename"
   ClientHeight    =   2160
   ClientLeft      =   5340
   ClientTop       =   5220
   ClientWidth     =   8130
   LinkTopic       =   "Form1"
   ScaleHeight     =   2160
   ScaleWidth      =   8130
   Begin MSComDlg.CommonDialog SetFolderPath 
      Left            =   7080
      Top             =   360
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   393216
   End
   Begin VB.CommandButton Remove_Prefix 
      Caption         =   "Remove Prefix"
      Enabled         =   0   'False
      Height          =   495
      Left            =   1560
      TabIndex        =   6
      Top             =   1200
      Width           =   1695
   End
   Begin VB.CommandButton Remove_Spaces 
      Caption         =   "Remove_Spaces"
      Enabled         =   0   'False
      Height          =   495
      Left            =   4920
      TabIndex        =   5
      Top             =   1200
      Width           =   1575
   End
   Begin VB.TextBox Prefix 
      Height          =   285
      Left            =   1440
      TabIndex        =   2
      Top             =   720
      Width           =   5055
   End
   Begin VB.TextBox Directory 
      Height          =   285
      Left            =   1440
      TabIndex        =   1
      Top             =   360
      Width           =   5055
   End
   Begin VB.CommandButton Rename 
      Caption         =   "Add Prefix"
      Enabled         =   0   'False
      Height          =   495
      Left            =   3360
      TabIndex        =   0
      Top             =   1200
      Width           =   1455
   End
   Begin VB.Label Label2 
      Caption         =   "Prefix"
      Height          =   255
      Left            =   600
      TabIndex        =   4
      Top             =   720
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "Directory"
      Height          =   255
      Left            =   600
      TabIndex        =   3
      Top             =   360
      Width           =   1095
   End
End
Attribute VB_Name = "Prefix_Form"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Check()
    If Directory <> "" And prefix <> "" Then
        Rename.Enabled = True
        Remove_Prefix.Enabled = True
        Else
        Rename.Enabled = False
        Remove_Prefix.Enabled = False
    End If
    If Directory <> "" Then
        Remove_Spaces.Enabled = True
        Else
        Remove_Spaces.Enabled = False
    End If
End Sub


Private Sub Directory_Change()
    Check
End Sub

Private Sub Form_Terminate()
    Call Slide(Me, Me.Left, Me.Width, False)
End Sub

Private Sub Form_Unload(Cancel As Integer)
    Call Form_Terminate
End Sub

Private Sub Prefix_Change()
    Check
End Sub

Private Sub Remove_Prefix_Click()
    Dim File_Name As String
    
    If Right(Directory, 1) <> "\" Then Directory = Directory + "\"
    
    File_Name = Dir(Directory)
    
    While File_Name <> ""
        If InStr(1, File_Name, prefix) = 1 Then _
            Name Directory + File_Name As Directory + Mid(File_Name, Len(prefix) + 1, Len(File_Name) - Len(prefix))
        File_Name = Dir
        
    Wend
    
     MsgBox "                    Done", , "Batch Rename Finished"
     
End Sub

Private Sub Remove_Spaces_Click()
    Dim File_Name As String
    Dim Dot_Location(), Step As Integer
    ReDim Preserve Dot_Location(0)
    Dot_Location(0) = 1
    Step = 1
    If Right(Directory, 1) <> "\" Then Directory = Directory + "\"
    
    File_Name = Dir(Directory)
    'MaxArray
    While File_Name <> ""
        ReDim Preserve Dot_Location(0)
        Dot_Location(0) = 1
        Step = 1
        While InStr(Dot_Location(Step - 1) + 1, File_Name, ".") <> 0
            ReDim Preserve Dot_Location(Step)
            Dot_Location(Step) = InStr(Dot_Location(Step - 1) + 1, File_Name, ".")
            Step = Step + 1
        Wend
        'X = MaxArray(Dot_Location)
        Name Directory.Text + File_Name As Directory.Text + Trim(Mid(File_Name, 1, MaxArray(Dot_Location) - 1)) + Mid(File_Name, MaxArray(Dot_Location), Len(File_Name) - MaxArray(Dot_Location) + 1)
        File_Name = Dir
    Wend
    
     MsgBox "                    Done", , "Batch Rename Finished"
     
    
End Sub
Private Function MaxArray(ByRef Array_ As Variant) As Integer
    Dim Max As Integer
    Max = Array_(0)
    For I = 1 To UBound(Array_)
        If Array_(I) > Array_(I - 1) Then Max = Array_(I)
    Next I
    MaxArray = Max
End Function
Private Sub Rename_Click()
    Dim File_Name(), FileName_Temp As String
    Dim Step As Double
    
    If Right(Directory, 1) <> "\" Then Directory = Directory + "\"
    
    ReDim Preserve File_Name(Step)
    FileName_Temp = Dir(Directory)
    File_Name(0) = FileName_Temp
    
    While FileName_Temp <> ""
        FileName_Temp = Dir
        Step = Step + 1
        ReDim Preserve File_Name(Step)
        File_Name(Step) = FileName_Temp
    Wend
    
    For I = 0 To UBound(File_Name)
        If File_Name(I) <> "" Then Name Directory + File_Name(I) As _
                                        Directory + prefix + File_Name(I)
    Next I
    
     MsgBox "                    Done", , "Batch Rename Finished"
     
    
End Sub
