VERSION 5.00
Object = "{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0"; "FM20.DLL"
Begin VB.Form In_LE 
   BorderStyle     =   0  'None
   Caption         =   "Form1"
   ClientHeight    =   540
   ClientLeft      =   12525
   ClientTop       =   5505
   ClientWidth     =   1575
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   540
   ScaleWidth      =   1575
   ShowInTaskbar   =   0   'False
   Begin VB.Frame Frame1 
      Height          =   615
      Left            =   0
      TabIndex        =   1
      Top             =   -90
      Width           =   1575
      Begin MSForms.CheckBox LE 
         Height          =   255
         Left            =   120
         TabIndex        =   0
         Top             =   210
         Width           =   1335
         BackColor       =   -2147483633
         ForeColor       =   -2147483630
         DisplayStyle    =   4
         Size            =   "2355;450"
         Value           =   "1"
         Caption         =   "Amount in L.E"
         FontHeight      =   165
         FontCharSet     =   178
         FontPitchAndFamily=   2
      End
   End
End
Attribute VB_Name = "In_LE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False


Private Sub LE_LostFocus()
    In_LE.Hide
End Sub
