VERSION 5.00
Begin VB.Form KillSulSat 
   Caption         =   "Form1"
   ClientHeight    =   3090
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3090
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Visible         =   0   'False
End
Attribute VB_Name = "KillSulSat"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
    While IsProcessRunning("SulSat.exe")
        KillProcess ("SulSat.exe")
    Wend
    
    While IsProcessRunning("SulSat")
        KillProcess ("SulSat")
    Wend
    
    End
End Sub
