VERSION 5.00
Begin VB.Form Splash 
   BorderStyle     =   0  'None
   Caption         =   "Form1"
   ClientHeight    =   1845
   ClientLeft      =   6315
   ClientTop       =   6045
   ClientWidth     =   7770
   Icon            =   "Splash.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   1845
   ScaleWidth      =   7770
   ShowInTaskbar   =   0   'False
   Begin VB.Label Label1 
      Caption         =   "http://www.fonts.com/findfonts/detail.htm?pid=437773&grab_id=0&page_id=5998&query=old%20paper&SCOPE=Fonts"
      Height          =   855
      Left            =   480
      TabIndex        =   0
      Top             =   2640
      Width           =   6255
   End
   Begin VB.Image Image1 
      Height          =   1845
      Left            =   0
      Picture         =   "Splash.frx":0ECA
      Top             =   0
      Width           =   7785
   End
End
Attribute VB_Name = "Splash"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
    
'    If Version_DB <> Version_File Then
'        Shell App.Path + "\Version"
'        End
'    End If
    Me.Left = Screen.Width / 2 - Me.Width / 2
    Me.Top = Screen.Height / 2 - Me.Height / 2
    Splash.Show
    Wait 2000
    Splash.Hide
    Users.Show
End Sub

