VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3090
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3090
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
    
    Dim Apps() As String
    
    Dim FileName As Double
    FileName = FreeFile
    Open App.Path + "\Application2B_Killed.txt" For Input As FileName
    
    Do Until EOF(FileName)
        ReDim Preserve Apps(UBound(Apps) + 1)
        Line Input #FileName, Apps(UBound(Apps))
    Close FileName
    
    If UBound(Apps) > 0 Then
        For i = 0 To UBound(Apps)
            While IsProcessRunning(Apps(i))
                KillProcess (Apps(i))
            Wend
        Next i
    End If
    While IsProcessRunning(Apps(i))
        KillProcess (Apps(i))
    Wend
    
    End
End Sub
