VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3090
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3090
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin VB.TextBox File_Location 
      Height          =   375
      Left            =   1080
      TabIndex        =   1
      Text            =   "D:\Work\Exchange\Sample 100000.txt"
      Top             =   600
      Width           =   3495
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   615
      Left            =   960
      TabIndex        =   0
      Top             =   1440
      Width           =   2175
   End
   Begin VB.Label Label1 
      Caption         =   "File Name"
      Height          =   255
      Left            =   120
      TabIndex        =   2
      Top             =   600
      Width           =   1455
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    I_Configuration = FreeFile
    Dim Step, File_Number As Integer
    Dim MSISDN, New_File, Headder As String
    
    Open File_Location For Input As I_Configuration
        Do Until EOF(I_Configuration)
            If Step = 500 Then
                Headder = "H,00000002" + Trim(Str(File_Number))
                If File_Number >= 10 Then Headder = "H,0000000" + Trim(Str(File_Number))
                If File_Number >= 100 Then Headder = "H,000000" + Trim(Str(File_Number))
                If File_Number >= 1000 Then Headder = "H,00000" + Trim(Str(File_Number))
                
                File_Number = File_Number + 1
                Step = 0
                O_Configurations = FreeFile
                Open File_Location + "_" + Trim(Str(File_Number)) + ".txt" For Output As O_Configurations
                    Print #O_Configurations, Headder
                Close O_Configurations
            End If
            
            Line Input #I_Configuration, MSISDN
                O_Configurations = FreeFile
            Open File_Location + "_" + Trim(Str(File_Number)) + ".txt" For Append As O_Configurations
                Print #O_Configurations, "20" + MSISDN + ",,20" + MSISDN + ",20" + MSISDN + ",,,15,,,,,,CLEAR,,,,,"
            Close O_Configurations
            Step = Step + 1
        Loop
    Close I_Configuration
    MsgBox "Done"
End Sub
