VERSION 5.00
Begin VB.Form Extension 
   BorderStyle     =   4  'Fixed ToolWindow
   Caption         =   "Extension"
   ClientHeight    =   7935
   ClientLeft      =   45
   ClientTop       =   315
   ClientWidth     =   5130
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   7935
   ScaleWidth      =   5130
   ShowInTaskbar   =   0   'False
   StartUpPosition =   3  'Windows Default
   Begin VB.Frame Frame 
      Caption         =   "Refill"
      Height          =   6255
      Index           =   6
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   5055
      Begin VB.ComboBox subscriberNumberNAI_Combo 
         Height          =   315
         Index           =   2
         Left            =   2640
         TabIndex        =   14
         Top             =   360
         Width           =   2295
      End
      Begin VB.TextBox originOperatorID 
         Height          =   285
         Left            =   2640
         TabIndex        =   13
         Top             =   840
         Width           =   2295
      End
      Begin VB.TextBox externalData1 
         Height          =   285
         Left            =   2640
         TabIndex        =   12
         Top             =   1200
         Width           =   2295
      End
      Begin VB.TextBox externalData2 
         Height          =   285
         Left            =   2640
         TabIndex        =   11
         Top             =   1560
         Width           =   2295
      End
      Begin VB.TextBox transactionType 
         Height          =   285
         Left            =   2640
         TabIndex        =   10
         Top             =   1920
         Width           =   2295
      End
      Begin VB.TextBox transactionCode 
         Height          =   285
         Left            =   2640
         TabIndex        =   9
         Top             =   2280
         Width           =   2295
      End
      Begin VB.TextBox Text6 
         Height          =   285
         Left            =   2640
         TabIndex        =   8
         Top             =   3000
         Width           =   2295
      End
      Begin VB.TextBox Text7 
         Height          =   285
         Left            =   2640
         TabIndex        =   7
         Top             =   3360
         Width           =   2295
      End
      Begin VB.TextBox Text8 
         Height          =   285
         Left            =   2640
         TabIndex        =   6
         Top             =   3720
         Width           =   2295
      End
      Begin VB.TextBox Text9 
         Height          =   285
         Left            =   2640
         TabIndex        =   5
         Top             =   4080
         Width           =   2295
      End
      Begin VB.TextBox Text1 
         Height          =   285
         Left            =   2640
         TabIndex        =   4
         Top             =   4440
         Width           =   2295
      End
      Begin VB.TextBox Text2 
         Height          =   285
         Left            =   2640
         TabIndex        =   3
         Top             =   4800
         Width           =   2295
      End
      Begin VB.TextBox Text3 
         Height          =   285
         Left            =   2640
         TabIndex        =   2
         Top             =   5160
         Width           =   2295
      End
      Begin VB.TextBox Text4 
         Height          =   285
         Left            =   2640
         TabIndex        =   1
         Top             =   5520
         Width           =   2295
      End
      Begin VB.Label Label12 
         Caption         =   "subscriberNumberNAI"
         Height          =   255
         Left            =   240
         TabIndex        =   28
         Top             =   360
         Width           =   2175
      End
      Begin VB.Label Label13 
         Caption         =   "originOperatorID"
         Height          =   255
         Left            =   240
         TabIndex        =   27
         Top             =   840
         Width           =   1935
      End
      Begin VB.Label Label14 
         Caption         =   "externalData1"
         Height          =   255
         Left            =   240
         TabIndex        =   26
         Top             =   1200
         Width           =   1935
      End
      Begin VB.Label Label15 
         Caption         =   "externalData2"
         Height          =   255
         Left            =   240
         TabIndex        =   25
         Top             =   1560
         Width           =   1935
      End
      Begin VB.Label Label16 
         Caption         =   "transactionType"
         Height          =   255
         Left            =   240
         TabIndex        =   24
         Top             =   1920
         Width           =   1935
      End
      Begin VB.Label Label17 
         Caption         =   "transactionCode"
         Height          =   255
         Left            =   240
         TabIndex        =   23
         Top             =   2280
         Width           =   1935
      End
      Begin VB.Label Label19 
         Caption         =   "originOperatorID"
         Height          =   255
         Left            =   240
         TabIndex        =   22
         Top             =   3000
         Width           =   1935
      End
      Begin VB.Label Label20 
         Caption         =   "originOperatorID"
         Height          =   255
         Left            =   240
         TabIndex        =   21
         Top             =   3360
         Width           =   1935
      End
      Begin VB.Label Label21 
         Caption         =   "originOperatorID"
         Height          =   255
         Left            =   240
         TabIndex        =   20
         Top             =   3720
         Width           =   1935
      End
      Begin VB.Label Label22 
         Caption         =   "originOperatorID"
         Height          =   255
         Left            =   240
         TabIndex        =   19
         Top             =   4080
         Width           =   1935
      End
      Begin VB.Label Label23 
         Caption         =   "originOperatorID"
         Height          =   255
         Left            =   240
         TabIndex        =   18
         Top             =   4440
         Width           =   1935
      End
      Begin VB.Label Label25 
         Caption         =   "originOperatorID"
         Height          =   255
         Left            =   240
         TabIndex        =   17
         Top             =   4800
         Width           =   1935
      End
      Begin VB.Label Label26 
         Caption         =   "originOperatorID"
         Height          =   255
         Left            =   240
         TabIndex        =   16
         Top             =   5160
         Width           =   1935
      End
      Begin VB.Label Label27 
         Caption         =   "originOperatorID"
         Height          =   255
         Left            =   240
         TabIndex        =   15
         Top             =   5520
         Width           =   1935
      End
   End
End
Attribute VB_Name = "Extension"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
